# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#  Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Создаем переменную day и присваиваем ей числовое значение, которое запрашиваем у пользователя.
day = int(input('Please enter a day number, from 1 to 7: '))
# Если значение day меньше 1 или значение day больше 7, выводим сообщение, что пользователь ввел неверное значение.
if day < 1 or day > 7:
    print('You entered an invalid value, there are 7 days in a week, please enter a number from 1 to 7! ;)')
# Иначе, если day больше или равен 1 и day меньше или равен 5, выводим сообщение, что введенное число означает рабочий день.
elif day >= 1 and day <= 5:
    print(f'{day} is a weekday.')
# Иначе, выводим сообщение, что введенный день - выходной.
else:
    print(f'{day} is a weekend.')
