# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти(x и y).

# Создаем переменную q и присваиваем ей числовое значение номера четверти, введенное пользователем.
q = int(input('Please enter the quarter number, from 1 to 4: '))
# Если q меньше единицы или q больше четырех, то сообщаем пользователю, что введен неправильный номер четверти.
if q < 1 or q > 4:
    print('Wrong quarter. Please enter a number from 1 to 4.')
# Иначе, если q равен 1, то сообщаем номер четверти и диапазон возможных координат в этой четверти.
elif q == 1:
    print(f'{q} quarter: x > 0 and y > 0')
# Иначе, если q равен 2, то сообщаем номер четверти и диапазон возможных координат в этой четверти.
elif q == 2:
    print(f'{q} quarter: x < 0 and y > 0')
# Иначе, если q равен 3, то сообщаем номер четверти и диапазон возможных координат в этой четверти.
elif q == 3:
    print(f'{q} quarter: x < 0 and y < 0')
# Иначе, если q равен 4, то сообщаем номер четверти и диапазон возможных координат в этой четверти.
elif q == 4:
    print(f'{q} quarter: x > 0 and y < 0')
