# 2'. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример: 
# - [2, 3, 4, 5, 6] = >[12, 15, 16]([2*6, 3*5, 4*4])
# - [2, 3, 5, 6] = > [12, 15]([2*6, 3*5])

# зададим список из примера в переменную my_list
my_list = [2, 3, 4, 5, 6]
# создаем функцию для расчета произведения пар чисел списка
def multiply(list):
    x = [] 
    for i in range((len(list)+1)//2):
        x.append(list[i]*list[len(list)-1-i])
    return x
# Отображаем наш список и полученное в результате выполнения функции произведение пар чисел списка в отдельном списке
print(f'{my_list} -> {multiply(my_list)}')

