# 5'. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.(Дополнительно)
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]
# Запросим у пользователя значение для переменной k в числовом формате
k = int(input('Please enter a value for k: '))
# Создадим переменную fibo, в которой будет располагаться полученный список 
fibo = [0]*(k*2+1)
fibo[k] = 0
fibo[k+1] = 1
for i in range(k+2, len(fibo)):
    fibo[i] = fibo[i-2] + fibo[i-1]
for i in range(k, -1, -1):
    fibo[i] = fibo[i+2] - fibo[i+1]
# Выводим полученный список для введенной переменной
print(f'For k = {k} the list will look like this: {fibo}')
