# 2'. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# Создадим функцию multiply, с помощью которой создадим список, в который положим полученный набор произведений чисел от 1 до N, и вернем после выполнения расчетного цикла.
def multiply(n):
    list = []
    count = 1
    for i in range (1, n + 1):
        count *= i
        list.append((count))
    return list
# Создадим переменную n, в которую положим полученное от пользователя значение в числовом формате.
n = int(input('Please enter a value for the number N: '))
# Создадим переменную total, в которой будет результат выполнения функции для введенного пользователем значения n
total = multiply(n)
# Выведем сообщение с результатами.
print(f'If N equals {n}, then multiplying from 1 to N will be {total}.')

