# 1'. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
# Создаем переменную n и присваиваем ей введенное пользователем число, не зависимо от формата
n = input('Please enter a number: ')
# Задаем переменную s в которой будет храниться сумма цифр введенного числа, которая будет получена в результате работы цикла for
s = 0
# Для переменной i в переменной n 
for i in n:
# Если i является цифрой,     
    if i.isdigit():
# прибавляем к s значение i и присваиваем полученный результат s, после чего цикл переходит к следующей цифре введенного числа
        s += int(i)
# Выводим сообщение о результате сложения цифр числа.         
print(f'The sum of the digits of the entered number {n} is {s}.')