# 3'. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример:
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]
# # Создадим функцию summary, с помощью которой создадим список, в который положим n чисел последовательности (1+1/n)^n, выведем полученный список и их сумму, округленную до двух знаков после запятой.
def summary(n):
    list = []
    sum = 0
    i = 1
    for i in range(1, n+1):
        result = (1+1/i)**i
        sum = sum + result
        i += 1
        list.append((result))
    print(f'For N equal to {n} we get the following list: {list}.')
    print(f'The total amount will be: {round(sum, 2)}.')
# Создадим переменную n, в которую положим полученное от пользователя значение в числовом формате.
n = int(input('Please enter a value for the number N: '))
# Запустим функцию.
summary(n)

