# 5'. Реализуйте алгоритм перемешивания списка.
# Импортируем функцию random
import random
# Создаем изначальный список
list = [1, 2, 3, 4, 5, 6, 7, 8]
# Выводим его для наглядности
print(f'Original list: {list}')
# Преобразуем список функцией random
random.shuffle(list)
# Выводим полученный перемешанный список
print(f'Modified list: {list}')
